<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星之守护者 - 《英雄联盟宇宙》</title>

    <link rel="stylesheet" href="./css/universe-star.css">
    <link rel="stylesheet" href="./css/universe-common.css">

    <link rel="icon" href="./ico/icon-lol.ico" type="image/x-icon">
    <meta name="description" content="英雄联盟宇宙,英雄联盟世界,LOL宇宙,星之守护者">
    <!-- description 用于对网站的搜索关键词-->
    <meta name="keywords" content="英雄联盟世界观,英雄联盟世界,英雄联盟背景故事,星之守护者">
    <!-- keywords是页面关键词，是搜索引擎关注点之一 -->
</head>

<body>

    <div class="head-common">
        <div class="index-logo">
            <a href="./index.html">
                <img src="./img/logo.png" alt="英雄联盟首页">
            </a>
        </div>
        <div class="head-common-mid">
            <div class="head-logo">
                <img src="./img2/logo.jpg" alt="英雄联盟宇宙">
            </div>

            <div class="head-list-box">
                <a href="./universe.html" class="head-list-contents">
                    专题
                    <br>
                    <small>FEATURED</small>
                </a>

                <a href="./universe-role.html" class="head-list-contents">
                    英雄
                    <br>
                    <small>CHAMPIONS</small>
                </a>

                <a href="./universe-address.html" class="head-list-contents">
                    地区
                    <br>
                    <small>REGIONS</small>
                </a>

                <a href="#" class="head-list-contents">
                    漫画
                    <br>
                    <small>COMICS</small>
                </a>

                <a href="#" class="head-list-contents" id="hover1-on">
                    集锦
                    <br>
                    <small>COLLECTIONS</small>
                </a>

                <a href="#" class="head-list-contents selected" id="hover2-on">
                    另一个宇宙
                    <br>
                    <small>ALT UNIVERSE</small>
                </a>

                <a href="#" class="head-list-contents">
                    地图
                    <br>
                    <small>MAP</small>
                </a>

                <a href="#" class="head-list-contents">
                    探索
                    <br>
                    <small>EXPLORE</small>
                </a>

                <a href="#" class="head-list-contents" id="search">
                    搜索
                    <br>
                    <small>SEARCH</small>
                </a>
            </div>
        </div>
    </div>
    <div class="head-hover1" id="head-hover1-box">
        <div class="head-hover1-mid" id="head-hover1-mid">
            <a href="#">暗裔</a>
            <a href="#">瓦斯塔亚</a>
        </div>
    </div>
    <div class="head-hover1" id="head-hover2-box">
        <div class="head-hover2-mid" id="head-hover2-mid">
            <a href="#">星之守护者</a>
            <a href="#">奥德赛</a>
            <a href="#">K/DA</a>
        </div>
    </div>
    <div class="head-hover2" id="head-hover3-box">
        <div class="head-hover2-box">
            <div class="search-box">
                <img src="./img2/search.png" alt="">
                <input type="text" placeholder="搜索地区和英雄">
            </div>

            <div class="search-close" id="search-close">
                <span class="seaech-close-left"></span>
                <span class="seaech-close-right"></span>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="top-bg-box"></div>

        <div class="contents">
            <div class="contents-1">
                <img src="./universe-star-img/title.png" alt="">
                <h1>星之守护者</h1>
                <p>在辽阔黑暗的宇宙，被命运选中的年轻战士要保护星光。他们注定会火光熠熠，燃烧殆尽。</p>
            </div>

            <div class="contents-2">
                <div class="contents-2-img">
                    <img src="./universe-star-img/role-img.jpg" alt="">
                </div>

                <div class="contents-text-box">
                    <div class="contents-text">
                        <div class="contents-text-1">
                            <h1>星之守护者们</h1>
                            <p>
                                星之守护者存于宇宙已久，无人得知他们的数量。在他们之中，这些是最耀眼的光。
                            </p>
                        </div>
                        <div class="contents-text-2">
                            <a href="#">阅读传记</a>
                            <span class="left-top"></span>
                            <span class="left-button"></span>
                            <span class="right-top"></span>
                            <span class="right-button"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contents-3">
                <div class="contents-left"></div>
                <img src="./universe-star-img/title2.png" alt="">
                <div class="contents-right"></div>
            </div>

            <div class="contents-4">

                <div class="main">
                    <div class="main-box">
                        <div class="main-img main-img1"></div>
                        <div class="main-text">
                            <h1>星陨</h1>
                            <p>短篇故事</p>
                            <p>
                                拉克丝和她的朋友们将在流星雨中迎接新的星星，
                                而这趟旅程也考验着她身为队长的信心和能力。
                            </p>
                            <a class="more">
                                阅读更多故事
                                <span class="left-top"></span>
                                <span class="left-button"></span>
                                <span class="right-top"></span>
                                <span class="right-button"></span>
                            </a>
                        </div>
                    </div>
                    <span class="left-top"></span>
                    <span class="left-button"></span>
                    <span class="right-top"></span>
                    <span class="right-button"></span>
                </div>


                <div class="main">
                    <div class="main-box">
                        <div class="main-img main-img2"></div>
                        <div class="main-text">
                            <h1>一夜一生</h1>
                            <p>360度全景体验</p>
                            <p>
                                踏上云霄，见证星之守护者在都市中心和巨型怪物一决高下。
                            </p>
                            <a class="more">
                                360度全景体验
                                <span class="left-top"></span>
                                <span class="left-button"></span>
                                <span class="right-top"></span>
                                <span class="right-button"></span>
                            </a>
                        </div>
                    </div>
                    <span class="left-top"></span>
                    <span class="left-button"></span>
                    <span class="right-top"></span>
                    <span class="right-button"></span>
                </div>

            </div>
            <div class="contents-4">

                <div class="main">
                    <div class="main-box">
                        <div class="main-img main-img3"></div>
                        <div class="main-text">
                            <h1>黄昏之星</h1>
                            <p>短篇故事</p>
                            <p>
                                我有太多问题想问她。
                            </p>
                            <a class="more">
                                阅读更多故事
                                <span class="left-top"></span>
                                <span class="left-button"></span>
                                <span class="right-top"></span>
                                <span class="right-button"></span>
                            </a>
                        </div>
                    </div>
                    <span class="left-top"></span>
                    <span class="left-button"></span>
                    <span class="right-top"></span>
                    <span class="right-button"></span>
                </div>


                <div class="main">
                    <div class="main-box">
                        <div class="main-img main-img4"></div>
                        <div class="main-text">
                            <h1>睡衣派对，全体集合</h1>
                            <p>短篇故事</p>
                            <p>
                                好吧，我承认，是我反应过度了。我不该直接把门摔上的。
                            </p>
                            <a class="more">
                                阅读更多故事
                                <span class="left-top"></span>
                                <span class="left-button"></span>
                                <span class="right-top"></span>
                                <span class="right-button"></span>
                            </a>
                        </div>
                    </div>
                    <span class="left-top"></span>
                    <span class="left-button"></span>
                    <span class="right-top"></span>
                    <span class="right-button"></span>
                </div>

            </div>

            <div class="button-bg"></div>

        </div>
    </div>

    <div class="foot">
        <div class="foot-box">
            <div class="foot-img">
                <a href="#">
                    <img src="./img2/button-img.png" alt="">
                </a>
            </div>

            <div class="foot-text">
                <p>
                    <a href="#">腾讯互动娱乐</a>
                    <a href="#">服务条款</a>
                    <a href="#">广告服务</a>
                    <a href="#">腾讯游戏招聘</a>
                    <a href="#">腾讯游戏客服</a>
                    <a href="#">游戏地图</a>
                    <a href="#">成长守护平台</a>
                    <a href="#">商务合作</a>
                    <a href="#">网站导航</a>
                </p>
                <p>COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
                <p><a href="#">腾讯公司&nbsp;版权所有</a></p>
            </div>
        </div>
    </div>

</body>
<script src="./js/universe-common.js"></script>

</html>